<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/presidents_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/presidents_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="26sp"/>

    <TextView
            android:id="@+id/presidents_politic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/presidents_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"/>
</LinearLayout>